CONTAINER_NAME=ctr-zbx-proxy
IPV4_PROXY=172.18.0.12

DB_SERVER_HOST=ctr-mysql
MYSQL_USER=zbxproxy
MYSQL_PASSWORD=SENHA
MYSQL_DATABASE=zabbix_proxy

ZBX_HOSTNAME=ctr-zbx-proxy
ZBX_SERVER_HOST=192.168.20.42  # ou IP do seu servidor Zabbix

VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
